# warscalerpg

./: CHANGELOG.md  README.md  WarscaleRPG CH04 Skills Perks and Powers.docx  WarscaleRPG CH05 Money and Equipment.docx  WarscaleRPG CH07 Magic.docx  WarscaleRPG.docx  ~$rscaleRPG.docx
docs/: WarscaleRPG CH01 Core Concepts.docx  (+14 more)
warscale/: .classpath  .project  MaterialCategory.wsd  design.txt  pom.xml
warscale/resources/: Characters.wsd
warscale/resources/creatures/: Creature.yml
warscale/resources/items/: Material.yml  MaterialCategory.yml
warscale/resources/powers/: Power.yml
warscale/src/main/java/com/spritekin/.svn/: entries
warscale/src/main/java/com/spritekin/warscale/: App.java
warscale/src/main/java/com/spritekin/warscale/ability/: Ability.java
warscale/src/main/java/com/spritekin/warscale/attributes/: FireAttribute.java
warscale/src/main/java/com/spritekin/warscale/combat/: DamageType.java  DamageTypeProperty.java
warscale/src/main/java/com/spritekin/warscale/core/: DataType.java  DuplicatePropertyException.java  Expression.java  InvalidWarscaleDataException.java  Library.java  NumberProperty.java  ObjectModifier.java  ObjectMount.java  Operator.java  Property.java  PropertyFactory.java  PropertyInstantiationException.java  PropertyModifier.java  ReferenceTable.java  TestWriteFile.java  TextProperty.java  WarscaleObject.java
warscale/src/main/java/com/spritekin/warscale/creature/: Creature.java
warscale/src/main/java/com/spritekin/warscale/currency/: Coins.java  Money.java  MoneyProperty.java
warscale/src/main/java/com/spritekin/warscale/dice/: DiceRoller.java
warscale/src/main/java/com/spritekin/warscale/item/: Armor.java  Item.java
warscale/src/main/java/com/spritekin/warscale/material/: Material.java  MaterialCategory.java  MaterialCategoryProperty.java  MaterialProperty.java  MaterialTable.java
warscale/src/test/java/com/spritekin/warscale/: AppTest.java  WarscaleTestCase.java
(+63 files in other folders)
